# Eventer

./: Eventer.sln  README.md  docker-compose.yml
Eventer.API/: Eventer.API.csproj  Eventer.API.http  Program.cs  appsettings.Development.json  appsettings.json
Eventer.API/Controllers/: AuthController.cs  CategoriesController.cs  EnrollmentsController.cs  EventsController.cs
Eventer.API/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  CorsServiceExtensionscs.cs  GeneralExtensions.cs  RepositoryCollectionExtensions.cs  SwaggerServiceExtensions.cs  UseCasesCollectionExtensions.cs  ValidatorsExtensions.cs
Eventer.API/Middleware/: ExceptionHandlingMiddleware.cs
Eventer.API/Properties/: launchSettings.json
Eventer.Infrastructure/: Eventer.Infrastructure.csproj  JwtProvider.cs
Eventer.Infrastructure/Configurations/: EventCategoryConfiguration.cs  EventConfiguration.cs  EventRegistrationConfiguration.cs  UserConfiguration.cs
Eventer.Infrastructure/Data/: DbInitializer.cs  EventerDbContext.cs  PasswordHasher.cs
Eventer.Infrastructure/Extensions/: QueryableExtensions.cs
Eventer.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Eventer.Infrastructure/Migrations/: 20241120000047_AddImageUrlToEvent.Designer.cs  20241120000047_AddImageUrlToEvent.cs  20241120215051_InitialCreate.Designer.cs  20241120215051_InitialCreate.cs  20241121203922_InitialCreate.Designer.cs  20241121203922_InitialCreate.cs  20241121221410_RolePropertyToUser.Designer.cs  20241121221410_RolePropertyToUser.cs  20241122131320_RefreshTokenPropertiesUser.Designer.cs  20241122131320_RefreshTokenPropertiesUser.cs  20241124205749_RegistrationModelUpdate.Designer.cs  20241124205749_RegistrationModelUpdate.cs  20241126201935_RemoveUselessPropertiesFromEvent.Designer.cs  20241126201935_RemoveUselessPropertiesFromEvent.cs  20241215011128_InitialCreate.Designer.cs  20241217025048_HasData.cs  (+18 more)
(+227 files in other folders)
